File: source/epi_eispack.F90

SUBROUTINE tql2 ( n, d, e, z, ierr )

!*****************************************************************************80
!
!! TQL2 computes all eigenvalues/vectors, real symmetric tridiagonal matrix.
!
!  Discussion:
!
!    This SUBROUTINE finds the eigenvalues and eigenvectors of a symmetric
!    tridiagonal matrix by the QL method.  The eigenvectors of a full
!    symmetric matrix can also be found if TRED2 has been used to reduce this
!    full matrix to tridiagonal form.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 November 2012
!
!  Author:
!
!    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
!    Klema, Moler.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Bowdler, Martin, Reinsch, James Wilkinson,
!    TQL2,
!    Numerische Mathematik,
!    Volume 11, pages 293-306, 1968.
!
!    James Wilkinson, Christian Reinsch,
!    Handbook for Automatic Computation,
!    Volume II, Linear Algebra, Part 2,
!    Springer, 1971,
!    ISBN: 0387054146,
!    LC: QA251.W67.
!
!    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
!    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
!    Matrix Eigensystem Routines, EISPACK Guide,
!    Lecture Notes in Computer Science, Volume 6,
!    Springer Verlag, 1976,
!    ISBN13: 978-3540075462,
!    LC: QA193.M37.
!
!  Parameters:
!
!    Input, INTEGER ( kind = 4 ) N, the order of the matrix.
!
!    Input/output, REAL ( kind = 8 ) D(N).  On input, the diagonal elements of
!    the matrix.  On output, the eigenvalues in ascending order.  If an error
!    exit is made, the eigenvalues are correct but unordered for indices
!    1,2,...,IERR-1.
!
!    Input/output, REAL ( kind = 8 ) E(N).  On input, E(2:N) contains the
!    subdiagonal elements of the input matrix, and E(1) is arbitrary.
!    On output, E has been destroyed.
!
!    Input, REAL ( kind = 8 ) Z(N,N).  On input, the transformation matrix
!    produced in the reduction by TRED2, if performed.  If the eigenvectors of
!    the tridiagonal matrix are desired, Z must contain the identity matrix.
!    On output, Z contains the orthonormal eigenvectors of the symmetric
!    tridiagonal (or full) matrix.  If an error exit is made, Z contains
!    the eigenvectors associated with the stored eigenvalues.
!
!    Output, INTEGER ( kind = 4 ) IERR, error flag.
!    0, normal RETURN,
!    J, if the J-th eigenvalue has not been determined after
!    30 iterations.
!
  IMPLICIT NONE

  INTEGER ( kind = 4 ) n

  REAL ( kind = 8 ) c
  REAL ( kind = 8 ) c2
  REAL ( kind = 8 ) c3
  REAL ( kind = 8 ) d(n)
  REAL ( kind = 8 ) dl1
  REAL ( kind = 8 ) e(n)
  REAL ( kind = 8 ) el1
  REAL ( kind = 8 ) f
  REAL ( kind = 8 ) g
  REAL ( kind = 8 ) h
  INTEGER ( kind = 4 ) i
  INTEGER ( kind = 4 ) ierr
  INTEGER ( kind = 4 ) ii
  INTEGER ( kind = 4 ) j
  INTEGER ( kind = 4 ) k
  INTEGER ( kind = 4 ) l
  INTEGER ( kind = 4 ) l1
  INTEGER ( kind = 4 ) l2
  INTEGER ( kind = 4 ) m
  INTEGER ( kind = 4 ) mml
  REAL ( kind = 8 ) p
  !REAL ( kind = 8 ) pythag
  REAL ( kind = 8 ) r
  REAL ( kind = 8 ) s
  REAL ( kind = 8 ) s2
  REAL ( kind = 8 ) t
  REAL ( kind = 8 ) tst1
  REAL ( kind = 8 ) tst2
  REAL ( kind = 8 ) z(n,n)

  ierr = 0

  IF( n == 1 ) then
    RETURN
  ENDIF

  DO i = 2, n
    e(i-1) = e(i)
  ENDDO

  f = 0.0D+00
  tst1 = 0.0D+00
  e(n) = 0.0D+00

  DO l = 1, n

    j = 0
    h = abs ( d(l) ) + abs ( e(l) )
    tst1 = max ( tst1, h )
!
!  Look for a small sub-diagonal element.
!
    DO m = l, n
      tst2 = tst1 + abs ( e(m) )
      IF( tst2 == tst1 ) then
        exit
      ENDIF
    ENDDO

    IF( m /= l ) then

      do

        IF( 30 <= j ) then
          ierr = l
          RETURN
        ENDIF

        j = j + 1
!
!  Form shift.
!
        l1 = l + 1
        l2 = l1 + 1
        g = d(l)
        p = ( d(l1) - g ) / ( 2.0D+00 * e(l) )
        r = pythag ( p, 1.0D+00 )
        d(l) = e(l) / ( p + sign ( r, p ) )
        d(l1) = e(l) * ( p + sign ( r, p ) )
        dl1 = d(l1)
        h = g - d(l)
        d(l2:n) = d(l2:n) - h
        f = f + h
!
!  QL transformation.
!
        p = d(m)
        c = 1.0D+00
        c2 = c
        el1 = e(l1)
        s = 0.0D+00
        mml = m - l

        DO ii = 1, mml

          c3 = c2
          c2 = c
          s2 = s
          i = m - ii
          g = c * e(i)
          h = c * p
          r = pythag ( p, e(i) )
          e(i+1) = s * r
          s = e(i) / r
          c = p / r
          p = c * d(i) - s * g
          d(i+1) = h + s * ( c * g + s * d(i) )
!
!  Form vector.
!
          DO k = 1, n
            h = z(k,i+1)
            z(k,i+1) = s * z(k,i) + c * h
            z(k,i) = c * z(k,i) - s * h
          ENDDO

        ENDDO

        p = - s * s2 * c3 * el1 * e(l) / dl1
        e(l) = s * p
        d(l) = c * p
        tst2 = tst1 + abs ( e(l) )

        IF( tst2 <= tst1 ) then
          exit
        ENDIF

      ENDDO

    ENDIF

    d(l) = d(l) + f

  ENDDO
!
!  Order eigenvalues and eigenvectors.
!
  DO ii = 2, n

    i = ii - 1
    k = i
    p = d(i)

    DO j = ii, n

      IF( d(j) < p ) then
        k = j
        p = d(j)
      ENDIF

    ENDDO

    IF( k /= i ) then

      d(k) = d(i)
      d(i) = p

      DO j = 1, n
        t      = z(j,i)
        z(j,i) = z(j,k)
        z(j,k) = t
      ENDDO

    ENDIF

  ENDDO

  RETURN

END SUBROUTINE

File: src/cpp/linalg.c
LOCAL int Tql2(int n, double *d, double *e, double **z)
	{
	int		i, j, k, l, m, l1, l2;
	double	c, c2, c3=0, dl1, el1, f, g, h, p, r, s, s2=0, tst1, tst2;

	if (n == 1)
		return 0;

	for (i = 1; i < n; i++)
		e[i-1] = e[i];

	f = 0.0;
	tst1 = 0.0;
	e[n-1] = 0.0;

	for (l = 0; l < n; l++)
		{
		j = 0;
		h = fabs(d[l]) + fabs(e[l]);
		if (tst1 < h)
			tst1 = h;
		/* Look for small sub-diagonal element */
		for (m = l; m < n; m++)
			{
			tst2 = tst1 + fabs(e[m]);
			if (tst2 == tst1)
				break;
			/* e[n-1] is always zero, so there is no exit through the bottom of the loop */
			}

		if (m != l)
			{
			do	{
				if (j == 30)
					{
					/* Set error -- no convergence to an eigenvalue after 30 iterations */
					return l;
					}
				j = j + 1;

				/* Form shift */
				l1 = l + 1;
				l2 = l1 + 1;
				g = d[l];
				p = (d[l1] - g) / (2.0 * e[l]);
				r = Pythag(p, 1.0);
				d[l]  = e[l] / (p + Sign(r, p));
				d[l1] = e[l] * (p + Sign(r, p));
				dl1 = d[l1];
				h = g - d[l];
				for (i = l2; i < n; i++)
					d[i] -= h;
				f += h;

				/* QL transformation */
				p = d[m];
				c = 1.0;
				c2 = c;
				el1 = e[l1];
				s = 0.0;
				for (i = m - 1; i >= l; i--)
					{
					c3 = c2;
					c2 = c;
					s2 = s;
					g = c * e[i];
					h = c * p;
					r = Pythag(p, e[i]);
					e[i+1] = s * r;
					s = e[i] / r;
					c = p / r;
					p = c * d[i] - s * g;
					d[i+1] = h + s * (c * g + s * d[i]);
					/* Form vector */
					for (k = 0; k < n; k++)
						{
						h = z[k][i+1];
						z[k][i+1] = s * z[k][i] + c * h;
						z[k][i] = c * z[k][i] - s * h;
						}
					}

				p = -s * s2 * c3 * el1 * e[l] / dl1;
				e[l] = s * p;
				d[l] = c * p;
				tst2 = tst1 + fabs(e[l]);
				}
				while (tst2 > tst1);
			}
		d[l] += f;
		}

#	if defined(REORDER_EIG)		/* no need to do this in PAUP */

	/* Order eigenvalues and eigenvectors */
	for (l = 1; l < n; l++)
		{
		i = l - 1;
		k = i;
		p = d[i];
		for (j = l; j < n; j++)
			{
			if (d[j] < p)
				{
				k = j;
				p = d[j];
				}
			}
		if (k != i)
			{
			d[k] = d[i];
			d[i] = p;
			for (j = 0; j < n; j++)
				{
				p = z[j][i];
				z[j][i] = z[j][k];
				z[j][k] = p;
				}
			}
		}
#	endif

	return 0;
	}
